<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you <3 </title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body {
        background-image: url("cat-cute.jpg");
        background-size: cover;
        /* background-repeat: repeat-x; */
        background-size: 50%;
    }a{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        font-family: monospace;
        
        font-size: 1em;
        padding: 10px;
        border:3px solid #F7418F;
        font-weight: bold;
        cursor: pointer;
        color:#F7418F;
        text-decoration: none;
        background-color: #fff;
    }a:hover{
        background-color: #F7418F;
        color:white;
        border-color: white;
        transition: .3s;
    }
</style>
<body>
    <a href="kyra.html">CLICK ME UWU</a>
</body>
</html>